<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .center{
           text-align: center;
       }

       .content{
           width: 50%;
           margin: 0 auto;
           overflow: hidden;
           border: 1px solid #777;
           padding: 5px;

       }
       .content .left,
       .content .right{
           float: left;
           width: 50%;
           padding: 5px;
           box-sizing: border-box;

       }

       .content .right .inner{
            overflow: auto; /*글씨가 칸에서 넘치면 스크롤 자동 생성*/
       }

       .content .inner{
        border: 1px solid #777;
        height: 300px;
       }

       img{
           width: 100%;
           height: 100%;
       }

    </style>

</head>
<body>

    <header>
        <div class = "center">
            <h2>style속성 활용하기</h2>
            <button type="button" id = "dark">어둡게</button>
            <button type="button" id = "bright">밝게</button>
    </div>
    </header>

    <hr/>
   <section>
        <div class = "content">
            <div class="left">
                <div class ="inner">
                    <img src="1.jpg">
                </div>
            </div>
            <div class="right">
                <div class = "inner">
                    <p>자바 스크립트는 객체 기반의 스크립트 프로그래밍 언어이다.</p>
                    <a href="https://www.naver.com">위키백과</a>
                </div>
            </div>
        </div>

   </section>


    <script>

       var dark = document.getElementById("dark");
       dark.onclick = function(){

           //var all = document.querySelector("body");
           //all.style.backgroundColor = "black";
           //console.log(document.body)
           document.body.style.backgroundColor = "black";

           var tag = document.querySelectorAll("h2,p,a");
           //console.log(tag); list형태

           tag[0].style.color = "white";
           tag[1].style.color = "white";
           tag[2].style.color = "white";
       }
        
    
        var bright = document.getElementById("bright");
        bright.onclick = function () {
            document.body.style.backgroundColor = "white";
            var tag = document.querySelectorAll("h2,p,a");
            tag[0].style.color = "black";
            tag[1].style.color = "black";
            tag[2].style.color = "black";

           
            
        }


    </script>

</body>
</html>